description	"ferryport"
author	"Satya Gowtham Kudupudi <satyagowtham.k@gmail.com>"

start on runlevel [235]
stop on runlevel [16]

console output

pre-start script
    echo "\n\n$(date):Upstart: ferrymediaserver started.\n" >> /var/log/ferrymediaserver.log
end script

exec ferrymediaserver -s daemon

